<!DOCTYPE html>
<html lang="en">
  <div class="Margin">
    <head class="Head">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="Styles.css">
      
      <title> Myelin Lennox's protfolio </title>
    </head>
    <body class="Body">
      <style>header{margin-bottom: 50px;}</style>

      <header>myelinlennox.com</header>

      <h1 class="MenuOptions">text and stuff</h1>
      <h1 class="MenuOptions">more text</h1>
    </body>
  </div>
</html>